{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=order_tracking;Username=postgres;Password=postgres"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092"
  },
  "OpenTelemetry": {
    "ExportToConsole": true,
    "OtlpEndpoint": "http://localhost:4317"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  }
}
